<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkSourceBuffer" id="txtbuffer"/>
  <template class="ConsolePage">
      <property name="visible">True</property>
      <property name="can_focus">False</property>
      <property name="shadow_type">in</property>
      <child>
        <object class="GtkSourceView" id="srcview">
          <property name="visible">True</property>
          <property name="can_focus">True</property>
          <property name="has_tooltip">True</property>
          <property name="left_margin">2</property>
          <property name="right_margin">2</property>
          <property name="tab_width">4</property>
          <property name="auto_indent">True</property>
          <property name="indent_width">4</property>
          <property name="insert_spaces_instead_of_tabs">True</property>
          <property name="smart_backspace">True</property>
          <property name="show_line_numbers">True</property>
          <property name="smart_home_end">1</property>
          <property name="highlight_current_line">True</property>
          <property name="indent_on_tab">True</property>
          <property name="buffer">txtbuffer</property>
          <property name="monospace">True</property>
        </object>
      </child>
  </template>
</interface>
